JWT_SECRET=facin75r4wit7x36ynr6q3yu63yu6tr43gyu
PORT=5000
MONGO_URI=mongodb+srv://sajidpahat786:sajidpahat786@cluster0.dnrv0.mongodb.net/subg?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_TneCQ5nuia4gmq
RAZORPAY_SECRET=nMcyHChejmHrc10TVGI7OqwY
SIGNUP_INR=10
SIGNUP_COINS=100
OPENAI_API_KEY=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