JWT_SECRET=facin75r4wit7x36ynr6q3yu63yu6tr43gyu
PORT=5000
MONGO_URI=mongodb+srv://sajidpahat786:sajidpahat786@cluster0.dnrv0.mongodb.net/subg?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_TneCQ5nuia4gmq
RAZORPAY_SECRET=nMcyHChejmHrc10TVGI7OqwY